1643011412113	Delete resource '20220119_'
1643011736555	Delete resource 'new'
1643011984720	Rename Java project '20220124'
1643011994814	Rename Java project '20220121'
1643012006240	Rename Java project '20220121-24'
1643012351329	Move compilation units
1643012363250	Move compilation units
1643012561098	Delete resource '20220121_24'
1643257955804	Delete resource '폴더이름바꾸는단축키는F2'
1643267129993	Delete resource '20220124_t'
1643267148428	Rename resource '20220111_12(F2눌러서이름바꿨음ㅎㅎ)'
1643287247491	Delete resource '20220127'
